<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_gradient"
  tools:context="org.bepass.oblivion.SettingsActivity">

  <RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/back"
      android:layout_width="36dp"
      android:layout_height="36dp"
        android:background="?selectableItemBackgroundBorderless"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="16dp"
      android:src="@drawable/ic_back"
      app:tint="#000000" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/shabnamlight"
      android:text="تنظیمات"
      android:textColor="@color/black"
      android:textSize="24sp" />

  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clipToPadding="false"
    android:paddingVertical="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/top_bar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/endpoint_layout"
        android:layout_width="match_parent"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">

          <TextView
            android:id="@+id/endpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/shabnammedium"
            android:text="engage.cloudflareclient.com:2048"
            android:textColor="#E4AB53"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/shabnam"
            android:text="اندپوینت"
            android:textColor="@color/black"
            android:textSize="20sp" />

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="ترکیبی از IP یا نام دامنه، به‌همراه پورت"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
      >
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/port_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">

          <TextView
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/shabnammedium"
            android:text="8086"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#E4AB53"
            android:textSize="20sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:fontFamily="@font/shabnam"
            android:text="پورت تونل"
            android:textColor="@color/black"
            android:textSize="20sp" />

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="تعیین پورت تونل برنامه"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
      >
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/lan_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">


          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
          >
            <CheckBox
              android:id="@+id/lan"
              android:layout_width="50dp"
              android:layout_height="38dp"
              android:scaleX="1.5"
              android:scaleY="1.5"
              android:buttonTint="#9F9D9E"
              android:translationX="5dp" />
          </LinearLayout>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:fontFamily="@font/shabnam"
            android:text="اتصال از LAN"
            android:textColor="@color/black"
            android:textSize="20sp" />
        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="امکان اتصال سایر دستگاه‌های شبکه"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
      >
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/psiphon_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:orientation="vertical"
      >

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
          >
            <CheckBox
              android:id="@+id/psiphon"
              android:layout_width="50dp"
              android:layout_height="38dp"
              android:scaleX="1.5"
              android:scaleY="1.5"
              android:buttonTint="#9F9D9E"
              android:translationX="5dp" />
          </LinearLayout>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:fontFamily="@font/shabnam"
            android:text="سایفون"
            android:textColor="@color/black"
            android:textSize="20sp" />

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="فعالسازی سایفون"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
      >
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/country_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">

          <Spinner
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/shabnam"
            android:text="انتخاب کشور"
            android:textColor="@color/black"
            android:textSize="20sp" />

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="کشوری که از آن به اینترنت متصل می‌شوید"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
      >
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/license_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end">

          <TextView
            android:id="@+id/license"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/shabnammedium"
            android:text="ADSNjIOV56899QQ"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#E4AB53"
            android:textSize="20sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:fontFamily="@font/shabnam"
            android:text="لایسنس"
            android:textColor="@color/black"
            android:textSize="20sp" />

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="اگر لایسنس دارید (هر لایسنس 2x می‌شود)"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
      >
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/gool_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
          android:paddingHorizontal="16dp"
          android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
          >
            <CheckBox
              android:id="@+id/gool"
              android:layout_width="50dp"
              android:layout_height="38dp"
              android:scaleX="1.5"
              android:scaleY="1.5"
              android:buttonTint="#9F9D9E"
              android:translationX="5dp" />
          </LinearLayout>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:fontFamily="@font/shabnam"
            android:text="گول"
            android:textColor="@color/black"
            android:textSize="20sp" />

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/shabnam"
          android:text="فعالسازی Warp In Warp"
          android:textColor="#9A9A9A"
          android:textSize="16sp" />

      </LinearLayout>
    </LinearLayout>
  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
