<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background"
      android:orientation="vertical"
      tools:context="org.bepass.oblivion.ui.InfoActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp">

      <ImageView
          android:id="@+id/back"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:background="?selectableItemBackgroundBorderless"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="16dp"
          android:src="@drawable/ic_back"
          app:icon_color="@color/icon_color"
          app:tint="@color/icon_color"  />

      <TextView
          style="@style/title_17_med"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:text="@string/aboutApp"
          android:textColor="@color/text_color"
          tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/shabnammedium"
        android:paddingHorizontal="12dp"
        android:text='@string/aboutAppDesc'
        android:textAlignment="center"
        android:textColor="@color/subtitle_color"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:id="@+id/github_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/about_item"
        android:gravity="center"
        android:paddingVertical="8dp">

      <ImageView
          android:id="@+id/github_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:src="@drawable/ic_github"
          app:tint="@color/black" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_toEndOf="@id/github_image"
          android:fontFamily="@font/shabnam"
          android:text="Github"
          android:textColor="@color/black"
          android:textSize="14sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:fontFamily="@font/shabnambold"
          android:text="BePass/Oblivion"
          android:textColor="@color/black"
          android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/shabnam"
        android:gravity="center"
        android:text="@string/appVersion"
        android:textColor="@color/subtitle_color"
        android:textSize="14sp" />


  </LinearLayout>
</layout>
