<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context="org.bepass.oblivion.BatteryManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/shabnamlight"
            android:text="بهینه‌ساز باتری"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/shabnammedium"
        android:textColor="@color/black"
        android:paddingHorizontal="12dp"
        android:text="پیشنهاد می‌کنیم جهت اجرای بهتر برنامه در پس‌زمینه، بهینه‌ساز باتری غیرفعال باشد." />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center">

        <TextView
            android:id="@+id/battery_current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/shabnam"
            android:layout_marginStart="18dp"
            android:text="فعال است"
            android:textSize="18sp"
            android:textColor="#E4AB53" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:textSize="18sp"
            android:fontFamily="@font/shabnam"
            android:text="وضعیت فعلی"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center">

        <Button
            android:id="@+id/battery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="غیرفعال‌سازی"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/shabnam" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/shabnammedium"
            android:textColor="@color/black"
            android:text="اگر دستگاه شما فرایند اتوماتیک را پشتیبانی نمی‌کند، می‌توانید با استفاده از راهنمای زیر بصورت دستی این کار را انجام دهید." />

        <Button
            android:id="@+id/battery_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="راهنما"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/shabnam"
            android:layout_marginTop="24dp" />

    </LinearLayout>


</LinearLayout>
