<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        style="@style/title_17_med"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/batteryOpL"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <TextView
        style="@style/subtitle_14_reg"
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/dialBtText"
        android:textColor="@color/subtitle_color"  />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:weightSum="2"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            style="@style/subtitle_14_med"
            android:id="@+id/dialog_button_negative"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/cancel"
            android:textColor="@color/text_color" />

        <Button
            style="@style/subtitle_14_med"
            android:id="@+id/dialog_button_positive"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_closer"
            android:text="@string/goToSettings"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
