<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/rounded_bottom_sheet">

  <LinearLayout
      android:background="@color/background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

    <View
        android:id="@+id/dividingCloser"
        android:layout_width="64sp"
        android:layout_height="5dp"
        android:layout_marginTop="8sp"
        android:background="@drawable/bottom_sheet_closer" />

    <TextView
        style="@style/headline_15_med"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/shabnam"
        android:text="@string/editSheetEndpoint"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <EditText
        style="@style/text_15_reg"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="12sp"
        android:inputType="text"
        android:background="@drawable/edittext_back"
        android:lineSpacingExtra="4sp"
        android:padding="12sp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_color"  />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="12sp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/cancelButton"
          style="@style/subtitle_14_med"
          android:layout_width="0sp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8sp"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackground"
          android:text="@string/cancel"
          android:textColor="@color/text_color"  />

      <Button
          style="@style/subtitle_14_med"
          android:id="@+id/applyButton"
          android:layout_width="0sp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8sp"
          android:layout_weight="1"
          android:background="@drawable/bottom_sheet_closer"
          android:text="@string/update"
          android:textColor="@color/white"  />

    </LinearLayout>
  </LinearLayout>
</ScrollView>
