<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:drawableTint="?attr/colorPrimary"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/disabledR"
            android:fontFamily="@font/shabnam"
            android:textAlignment="textStart"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/disabledRText"
            android:fontFamily="@font/shabnam"

            android:textAlignment="textStart"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/blacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:drawableTint="?attr/colorPrimary"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/enabledR"
            android:fontFamily="@font/shabnam"
            android:textAlignment="textStart"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/shabnam"
            android:text="@string/enabledRText"
            android:textAlignment="textStart"
            android:textSize="14sp" />


    </RadioGroup>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/showSystemApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:checked="false"
        app:useMaterialThemeColors="true"
        android:fontFamily="@font/shabnam"
        android:padding="4dp"
        android:text="@string/showSystemAppsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
         />


</androidx.constraintlayout.widget.ConstraintLayout>