<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/disabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:focusable="true"
            android:fontFamily="@font/shabnam"
            android:layoutDirection="rtl"
            android:nextFocusDown="@id/blacklist"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="@string/disabledR"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/shabnam"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/disabledRText"
            android:textAlignment="textStart"
            android:textColor="@color/subtitle_color"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/blacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:button="@null"
            android:background="?android:selectableItemBackground"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:focusable="true"
            android:fontFamily="@font/shabnam"
            android:layoutDirection="rtl"
            android:nextFocusUp="@id/disabled"
            android:nextFocusDown="@id/showSystemApps"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="@string/enabledR"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/shabnam"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/enabledRText"
            android:textAlignment="textStart"
            android:textColor="@color/subtitle_color"
            android:textSize="14sp" />
    </RadioGroup>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/showSystemApps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:checked="false"
        android:focusable="true"
        android:fontFamily="@font/shabnam"
        android:nextFocusUp="@id/blacklist"
        android:paddingHorizontal="20dp"
        android:paddingVertical="4dp"
        android:text="@string/showSystemAppsText"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_divider"
        app:switchPadding="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
